<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Animation</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    #Path_1 {
        stroke-dasharray: 3530;
        stroke-dashoffset: 3530;
        animation: path_1 2s ease infinite;
    }

    @keyframes path_1 {
        to {
            stroke-dashoffset: 0;
        }
    }

    svg:hover {
        transform: rotate(20deg);
        transition: 300ms ease;
    }

    svg {
        transition: 300ms ease;
    }

    .container {
        max-width: fit-content;
        margin-top: 10rem;
        margin: auto;
    }

    p {
        font-family: 'Bebas Neue';
        text-align: center;
        font-size: 4rem;
        margin: 0;
    }

    body {
        animation-name: color__change;
        animation-duration: 2s;
    }

    @keyframes color__change {
        from {background-color: black;}
        to {background-color: white;}
    }
</style>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" width="885.355" height="887.379" viewBox="0 0 885.355 887.379">
            <path id="Path_1" data-name="Path 1" d="M-130.535,306.607H176.071V-1.012H443.213V306.607H749.82V574.761H443.213V881.367H176.071V574.761H-130.535Z" transform="translate(133.035 3.512)" fill="none" stroke="#000" stroke-width="5"/>
        </svg>
    </div>
    <p>název lékárny</p>
</body>
</html>